<RCC>
    <qresource prefix="/image">
        <file>Image/logo_animate.gif</file>
        <file>Image/logo_text.png</file>
        <file>Image/logo.png</file>
        <file>Image/facebook_icon.png</file>
        <file>Image/google_icon.png</file>
        <file>Image/checkbox_checked.png</file>
        <file>Image/checkbox_unchecked.png</file>
        <file>Image/arrow.png</file>
        <file>Image/board.png</file>
        <file>Image/calendar.png</file>
        <file>Image/settings.png</file>
        <file>Image/hot_tasks.png</file>
        <file>Image/im1.jpeg</file>
        <file>Image/im2.jpeg</file>
        <file>Image/im3.jpeg</file>
        <file>Image/im4.jpeg</file>
        <file>Image/im6.jpeg</file>
        <file>Image/im5.jpeg</file>
        <file>Image/im8.jpeg</file>
        <file>Image/logo35px.png</file>
        <file>Image/button_create_board.png</file>
        <file>Image/important_htask_table.png</file>
        <file>Image/search.png</file>
        <file>Image/connection_fail_databaseerror.png</file>
        <file>Image/remove_board.png</file>
        <file>Image/remove_board_hover.png</file>
        <file>Image/empty_boardwidget.png</file>
        <file>Image/empty_recentwidget.png</file>
        <file>Image/search2.png</file>
        <file>Image/button_allboards.png</file>
        <file>Image/background_allboards.png</file>
        <file>Image/close_animateddialog.png</file>
        <file>Image/button_open_board.png</file>
        <file>Image/account_quit.png</file>
        <file>Image/add_task.png</file>
        <file>Image/editboard.png</file>
        <file>Image/tasks_accpt_done.png</file>
        <file>Image/tasks_wait_done.png</file>
        <file>Image/add_task_hover.png</file>
        <file>Image/add_task_pressed.png</file>
        <file>Image/editboard_hover.png</file>
        <file>Image/connection_on.png</file>
        <file>Image/connection_off.png</file>
        <file>Image/home.png</file>
        <file>Image/tip_addtask.png</file>
        <file>Image/task_description_enabled.png</file>
        <file>Image/task_end_time.png</file>
        <file>Image/notification_taskdone.png</file>
        <file>Image/tip_movetask.png</file>
        <file>Image/trash_board_hover.png</file>
        <file>Image/trash_board.png</file>
        <file>Image/select_datetime.png</file>
        <file>Image/task_moving.png</file>
        <file>Image/select_datetime_hover.png</file>
        <file>Image/taskdone_bytimer.png</file>
        <file>Image/taskdone_byuser.png</file>
        <file>Image/background_allboard_800px.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>QSS/MAC_workwindow_light.qss</file>
        <file>QSS/MAC_recentwindow_light.qss</file>
        <file>QSS/MAC_signwindow_light.qss</file>
        <file>QSS/MAC_createboard_light.qss</file>
        <file>QSS/MAC_boardwindow_light.qss</file>
        <file>QSS/MAC_confirmationdeleteboard_light.qss</file>
        <file>QSS/MAC_allboards_light.qss</file>
        <file>QSS/MAC_mainwindow_light.qss</file>
        <file>QSS/MAC_createtask_light.qss</file>
        <file>QSS/MAC_taskwidget_light.qss</file>
        <file>QSS/MAC_taskdoingwidget_light.qss</file>
        <file>QSS/MAC_notificationtaskdone_light.qss</file>
        <file>QSS/MAC_boardsettings_light.qss</file>
        <file>QSS/MAC_selecttasktime_light.qss</file>
        <file>QSS/MAC_datetimewidget_light.qss</file>
        <file>QSS/MAC_taskdonewidget_light.qss</file>
        <file>QSS/MAC_settingswidget_light.qss</file>
        <file>QSS/MAC_mainwindow_dark.qss</file>
        <file>QSS/MAC_allboards_dark.qss</file>
        <file>QSS/MAC_signwindow_dark.qss</file>
        <file>QSS/MAC_recentwindow_dark.qss</file>
        <file>QSS/MAC_workwindow_dark.qss</file>
        <file>QSS/MAC_confirmationdeleteboard_dark.qss</file>
        <file>QSS/MAC_createboard_dark.qss</file>
        <file>QSS/MAC_boardsettings_dark.qss</file>
        <file>QSS/MAC_settingswidget_dark.qss</file>
        <file>QSS/MAC_viewtask_dark.qss</file>
        <file>QSS/MAC_viewtask_light.qss</file>
    </qresource>
    <qresource prefix="/files">
        <file>File/list_countries_en.txt</file>
        <file>File/list_countries_ru.txt</file>
        <file>File/list_countries_ua.txt</file>
        <file>File/terms&amp;conditions_en.txt</file>
        <file>File/terms&amp;conditions_ru.txt</file>
        <file>File/terms&amp;conditions_ua.txt</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/SourceCodeVariable.ttf</file>
    </qresource>
    <qresource prefix="/sound">
        <file>Sound/notification_sound_1.wav</file>
    </qresource>
    <qresource prefix="/translation">
        <file>Translation/diploma_en.qm</file>
        <file>Translation/diploma_ru.qm</file>
        <file>Translation/diploma_ua.qm</file>
    </qresource>
</RCC>
