QWidget#widgetTask
{
    background: #FFF4F4;
    border:2px solid red;
    border-radius:5px;
}

QMenu
{
    border-radius:5px;
    background:rgb(236,236,236);
}

QMenu::item:selected
{
   color:white;
   background-color:rgb(66,120,245);
}

QLabel#labelTaskName, #labelTaskDescription
{
    font-size:11px;
    color: black;
}

QLineEdit#editlineTaskName
{
   color:black;
   font-weight:bold;
   border:none;
   border-bottom: 1px solid black;
   background:transparent;
   font-size:14px;
}

QLineEdit#editlineTaskName:focus
{
   border-bottom:2px solid black;
}

QTextEdit#textTaskDescription
{
    border-radius:3px;
    font-size:13px;
    border:1px solid black;
}

QTextEdit#textTaskDescription:focus
{
    border: 2px solid black;
}

QScrollBar::vertical
{
    width:5px;
    border-radius:1px;
}

#buttonDecline
{
    background-color:transparent;
    color:black;
    border-radius:5px;
    padding: 5px 10px 5px 10px;
    font-weight:bold;
    font-size:12px;
}

#buttonDecline:pressed
{
    color: #423D3B;
}

#buttonAccept
{
    background-color:#9b59b6;
    color:white;
    border-radius:5px;
    padding: 5px 10px 5px 10px;
    font-weight:bold;
    font-size:12px;
    text-align:right;
}

#buttonAccept:hover
{
    background-color:#773e8e;
}

#buttonAccept:pressed
{
   background-color:#4b2759;
}

#buttonAccept:disabled
{
    background-color:#d9d9d9;
    border:white;
}

