#frameSettings
{
    background:#BD90D2;
    border-radius:5px;
}

QMenu
{
    border-radius:5px;
    background:rgb(236,236,236);
}

QMenu::item:selected
{
   color:white;
   background-color:rgb(66,120,245);
}

QListWidget#listWidgetSettings
{
     background:#BD90D2;
     border:1px solid #E8E8E8;
     font-size:14px;
     border-radius:5px;
}

QListWidget#listWidgetSettings::item:selected
{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

QListWidget#listWidgetSettings::item
{
    padding-left:4px;
    border-bottom:1px solid transparent;
}

QListWidget#listWidgetSettings::item:hover
{
    background: #C39AD6;
    color:white;
}

QLabel#lobelSettingsName
{
    background:yellow;
    color:black;
    font-size:15px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    font-weight:bold;
}

#buttonClose
{
    background-color:transparent;
    color:black;
    border-radius:5px;
    padding: 5px 10px 5px 10px;
    font-weight:bold;
    font-size:12px;
}

#buttonClose:pressed
{
    color: #423D3B;
}

#buttonSave
{
    background-color:#9b59b6;
    color:white;
    border-radius:5px;
    padding: 5px 10px 5px 10px;
    font-weight:bold;
    font-size:12px;
}

#buttonSave:hover
{
    background-color:#773e8e;
}

#buttonSave:pressed
{
   background-color:#4b2759;
}

#buttonSave:disabled
{
    background-color:#d9d9d9;
    border:white;
}

QScrollBar:horizontal
{
    height:9px;
}

QScrollBar::handle:horizontal
{
    background:#865D9E;
    border-radius:3px;
}

QScrollBar::sub-line:horizontal
{
    background:none;
}

QScrollBar::add-line:horizontal
{
    background:none;
}

QScrollBar:vertical
{
    width: 9px;
}

QScrollBar::handle:vertical
{
    background:#865D9E;
    border-radius:3px;
}

QScrollBar::sub-line:vertical
{
    background:none;
}

QScrollBar::add-line:vertical
{
    background:none;
}
