QListWidget#listWidgetMenu
{
    background: #32393d;
    border-bottom:none;
    border-right:none;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    border:1px solid yellow;
}

QListWidget#listWidgetMenu::item:selected
{
    background: #bdbdbd;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

QListWidget#listWidgetMenu::item
{
    padding-left:4px;
    border-bottom:1px solid transparent;
}

QListWidget#listWidgetMenu::item:hover
{
    background: #bdbdbd;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

QListWidget#listWidgetControl
{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top:1px solid lavender;
    background: #bdbdbd;
 }

QListView#listWidgetControl::item
{
   background: #bdbdbd;
   padding-left:8px;
}

QListView#listWidgetControl::item:selected
{
    background: #bdbdbd;
}

ExtendedWidget#widgetSettingsUser
{
  background: yellow;
  border-radius:20px;
}

ExtendedWidget#widgetSettingsUser:hover
{
  background:lavender;
}

QLabel#userName
{
    color:black;
    font: bold 13px 'Comic Sans';
}

QLineEdit#userSearch
{
    background: transparent;
    border:none;
    color:white;
    font: 14px 'Andale Mono';
}

QWidget#widgetIconEditLine
{
  border:2px solid yellow;
  border-radius:20px;
}

QWidget#widgetIconEditLine:hover
{
  border:2px solid #ffe6cc;
}

QWidget#widgetIconEditLine:hover
{
    background-color:transparent;
}

QLabel#labelIconSearch
{
  background-color:transparent;
}

QLabel#labelStatusConnection
{
    font-size:10px;
    font-weight:bold;
    border-radius:2px;
    padding:0px 4px 0px 4px;
}

#labelTextLogo
{
  font-size:40px;
  font-family: "Heiti TC";
  color: lavender;
}

QScrollBar:horizontal
{
    height:9px;
}

QScrollBar::handle:horizontal
{
    background:#808080;
    border-radius:3px;
}

QScrollBar::sub-line:horizontal
{
    background:none;
}

QScrollBar::add-line:horizontal
{
    background:none;
}

QScrollBar:vertical
{
    width: 9px;
}

QScrollBar::handle:vertical
{
    background:#808080;
    border-radius:3px;
}

QScrollBar::sub-line:vertical
{
    background:none;
}

QScrollBar::add-line:vertical
{
    background:none;
}

QAbstractScrollArea::corner
{
    background: transparent;
}

QToolTip
{
    color: #fff;
    background-color: #000;
    border: none;
    border-radius:2px;
}
