QFrame#frame
{
    background:#BD90D2;
    border-radius:5px;
}

QLabel#labelDialogName
{
    background:yellow;
    color:black;
    font-size:15px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    font-weight:bold;
}

ExtendedWidget#labelClose
{
   margin-bottom:20px;
   margin-left:20px;
}

#labelTotalBoards
{
    font-size: 15px;
    background:#BD90D2;
    color:black;
    border-radius:4px;
    padding-left:10px;
    padding-right:10px;
    font-weight:bold;
}

#vecDateAllBoards
{
    font-size:10px;
    margin-left:20px;
    color:black;
}

#vecNameAllBoards
{
    font-size:17px;
    margin-left:10px;
    color:black;
    background:yellow;
}

#vecButtonAllBoards
{
    border-image: url(":/image/Image/button_open_board.png");
}

QWidget#vecWidgetAllBoards
{
  border:1px solid red;
}
