QWidget#widgetTask
{
    background: #F9EDF7;
    border-radius:5px;
    border:1px solid #865D9E;
}

QWidget#widgetTask:hover
{
    background: #FCFDE5;
}

QWidget#widgetTaskTop
{
    border-radius:2px;
    background: #561F51;
}

QLabel#labelImageDescriptionEnb
{
    border-image: url(":/image/Image/task_description_enabled.png");
}

QLabel#labelTaskName
{
    font-size:14px;
}

QLabel#labelTaskEndTimeText
{
   font-size:12px;
   font-weight:bold;
   color:black;
}

QLabel#labelTaskEndTime
{
    font-size:12px;
    color:black;
}

QProgressBar#progressbarTaskTime::chunk {
        border-radius:2px;
}

QProgressBar#progressbarTaskTime{
        background-color: lavender;
        border-radius:2px;
        border:1px solid #865D9E;
        height:6px;
        font-size:12px;
        font-weight:bold;
        width:100px;
        color:black;
        text-align:center;
}

#comboBoxTask
{
    font-size:13px;
    font-weight:bold;
    color:white;
}

QComboBox#comboBoxTask::item {
    color:black;
    background:transparent;
    selection-color: #865D9E;
}
