QFrame#frame
{
    background: #2d2d2d;
    border-radius:5px;
}

QLabel#labelDialogName
{
    background:yellow;
    color:black;
    font-size:15px;
    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    font-weight:bold;
}

ExtendedWidget#labelClose
{
   margin-bottom:20px;
   margin-left:20px;
}

#labelTotalBoards
{
    font-size: 15px;
    background: #2d2d2d;
    color:lavender;
    border-radius:4px;
    padding-left:10px;
    padding-right:10px;
    font-weight:bold;
}
